body {
    display: grid;
    grid-template-rows: 4em auto;
    grid-template-columns: 17em auto;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    background: whitesmoke;
    overflow-x: hidden;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style-type: none
}

header {
    display: grid;
    grid-template-columns: auto min-content;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: linear-gradient(120deg, #99db00, #ffd000 );
    box-shadow: 0 0 6px 4px rgba(0, 0, 0, .3);
}

header #button-refresh {
    display: flex;
    width: 4em;
    height: 4em;
    color: white;
    cursor: pointer;
    margin-right: 1em;
    align-items: center;
    justify-content: center;
    transition: color 0.1s ease-in-out;
}

header #button-refresh:hover {
    color: #ddd;
}

header h1 {
    margin: 0;
    display: grid;
    align-content: center;
    justify-content: left;
    color: #ffffff;
    padding-left: 1em;
    height: 100%;
}

nav {
    display: grid;
    grid-template-rows: auto min-content;
    grid-row: 2;
    grid-column: 1;
    padding-top: 1em;
    background: rgb(245, 245, 245);
    box-shadow: 0 0 6px 3px rgba(0, 0, 0, .1);
}

nav a {
    padding: .5em;
    color: #222;
    display: block;
    transition: color 0.1s ease-in-out;
}

nav .selected {
    background: #ddd;
    color: #05a100;
}

nav a:hover:not(.selected) {
    color: #888;
}

nav #button-token {
    vertical-align: bottom;
}

.content {
    grid-row: 2;
    grid-column: 2;
    background: rgb(240, 240, 240);
    height: 100%;
}

input {
    border: double 3px transparent;
    border-radius: 20px;
    padding: 10px;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #99db00, #ffd000);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

textarea:focus, input:focus{
    outline: none;
}